<html>
<head>
<title>ListaDeProdutosPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ListaDeProdutosPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">páginas</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.openqa.selenium.By</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ListaDeProdutosPage {</span>
    <span class="s0">private </span><span class="s1">WebDriver navegador</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ListaDeProdutosPage(WebDriver navegador) {</span>
        <span class="s0">this</span><span class="s1">.navegador = navegador</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String capturarMensagemApresentada()  {</span>
        <span class="s2">// Vou validar que a mensagem de erro foi apresentada</span>
        <span class="s0">return </span><span class="s1">navegador.findElement(By.cssSelector(</span><span class="s3">&quot;.toast.rounded&quot;</span><span class="s1">)).getText()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>