<html>
<head>
<title>LoginPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">páginas</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.By</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">LoginPage { </span><span class="s2">// Estes são os primeiros principios do page object.</span>
    <span class="s0">private </span><span class="s1">WebDriver navegador</span><span class="s0">; </span><span class="s2">// Primeiro: Tenha um atributo da classe que seja do WebDrive.</span>
    <span class="s2">// Segundo: Tenha um construtor da classe que pegue um atributo / navegador de fora e jogue neste navegador.</span>
    <span class="s0">public </span><span class="s1">LoginPage(WebDriver navegador) {</span>
        <span class="s0">this</span><span class="s1">.navegador = navegador</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">LoginPage informarOUsername(String username) {</span>
        <span class="s1">navegador.findElement(By.cssSelector(</span><span class="s3">&quot;label[for='username']&quot;</span><span class="s1">)).click()</span><span class="s0">;</span>
        <span class="s1">navegador.findElement(By.id(</span><span class="s3">&quot;username&quot;</span><span class="s1">)).sendKeys(username)</span><span class="s0">;</span>
        <span class="s2">// sendKeys(username), a informação de quem é o username passa a ser dinâmica e não mais fixa.</span>

        <span class="s0">return this;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">LoginPage informarAPassword(String password) {</span>
        <span class="s1">navegador.findElement(By.cssSelector(</span><span class="s3">&quot;label[for='password']&quot;</span><span class="s1">)).click()</span><span class="s0">;</span>
        <span class="s1">navegador.findElement(By.id(</span><span class="s3">&quot;password&quot;</span><span class="s1">)).sendKeys(password)</span><span class="s0">;</span>

        <span class="s0">return this;</span>
    <span class="s1">}</span>


   <span class="s0">public </span><span class="s1">ListaDeProdutosPage submeterFormularioDeLogin() {</span>
       <span class="s1">navegador.findElement(By.cssSelector(</span><span class="s3">&quot;button[type='submit']&quot;</span><span class="s1">)).click()</span><span class="s0">;</span>

       <span class="s0">return new </span><span class="s1">ListaDeProdutosPage(navegador)</span><span class="s0">;</span>
  <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>