<html>
<head>
<title>ProdutosTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProdutosTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">páginas</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.sun.deploy.cache.DeployCacheHandler</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.sun.javafx.geom.Curve</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.junit.jupiter.api.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.chrome.ChromeDriver</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">java.time.Duration</span><span class="s0">;</span>

<span class="s1">@DisplayName(</span><span class="s2">&quot;Testes Web do Modulo de Produtos&quot;</span><span class="s1">)</span>

<span class="s0">public class </span><span class="s1">ProdutosTest {</span>

    <span class="s0">private static int </span><span class="s1">produtos</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">Curve input</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">WebDriver navegador</span><span class="s0">;</span>

    <span class="s1">@BeforeEach</span>
    <span class="s0">public void </span><span class="s1">beforeEach() {</span>
        <span class="s3">// Abrir o navegador</span>
        <span class="s1">System.setProperty(</span><span class="s2">&quot;webdriver.chrome.driver&quot;</span><span class="s0">, </span><span class="s2">&quot;C:</span><span class="s0">\\</span><span class="s2">drivers</span><span class="s0">\\</span><span class="s2">chromedriver.exe&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.navegador = </span><span class="s0">new </span><span class="s1">ChromeDriver()</span><span class="s0">;</span>

        <span class="s3">// Vou maximizar a tela</span>
        <span class="s0">this</span><span class="s1">.navegador.manage().window().maximize()</span><span class="s0">;</span>

        <span class="s3">// Vou definir um tempo de espera padrao de 5 segundos</span>
        <span class="s0">this</span><span class="s1">.navegador.manage().timeouts().implicitlyWait(Duration.ofSeconds(</span><span class="s4">10</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s3">// Navegar para a página da Saucedemo</span>
        <span class="s0">this</span><span class="s1">.navegador.get(</span><span class="s2">&quot;https://www.saucedemo.com/&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Test</span>
    <span class="s1">@DisplayName(</span><span class="s2">&quot;Posso adicionar produto camisa vermelha&quot;</span><span class="s1">)</span>
        <span class="s0">public void </span><span class="s1">testPossoAdicionarProdutoCamisaVermelha() {</span>

            <span class="s3">// Fazer login</span>
        <span class="s1">String mensagemApresentada = </span><span class="s0">new </span><span class="s1">LoginPage(navegador)</span>
                <span class="s1">.informarOUsername(</span><span class="s2">&quot;standard_user&quot;</span><span class="s1">)</span>
                <span class="s1">.informarAPassword(</span><span class="s2">&quot;secret_sauce&quot;</span><span class="s1">)</span>
                <span class="s1">.submeterFormularioDeLogin()</span>
                <span class="s1">.capturarMensagemApresentada()</span><span class="s0">;</span>


        <span class="s1">Assertions.assertEquals(</span><span class="s2">&quot;A compra da camisa vermelha foi efetuada.&quot;</span><span class="s0">, </span><span class="s1">mensagemApresentada)</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">@Test</span>
<span class="s1">@DisplayName(</span><span class="s2">&quot;Posso adicionar produto bolsa&quot;</span><span class="s1">)</span>
        <span class="s0">public void </span><span class="s1">testPossoAdicionarProdutoBolsa()  {</span>
        <span class="s1">String mensagemApresentada = </span><span class="s0">new </span><span class="s1">LoginPage(navegador)</span>
        <span class="s1">.informarOUsername(</span><span class="s2">&quot;standard_user&quot;</span><span class="s1">)</span>
        <span class="s1">.informarAPassword(</span><span class="s2">&quot;secret_sauce&quot;</span><span class="s1">)</span>
        <span class="s1">.submeterFormularioDeLogin()</span>
        <span class="s1">.capturarMensagemApresentada()</span><span class="s0">;</span>

        <span class="s3">// Produto adiconado com sucesso</span>
        <span class="s1">Assertions.assertEquals(</span><span class="s2">&quot;A compra da bolsa foi efetuada.&quot;</span><span class="s0">, </span><span class="s1">mensagemApresentada)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">@Test</span>
<span class="s1">@DisplayName(</span><span class="s2">&quot;Posso adicionar dois produtos com valores menores&quot;</span><span class="s1">)</span>
<span class="s0">public void </span><span class="s1">testPossoAdicionarDoisProdutosComValoresMenores()  {</span>
        <span class="s1">String mensagemApresentada = </span><span class="s0">new </span><span class="s1">LoginPage(navegador)</span>
        <span class="s1">.informarOUsername(</span><span class="s2">&quot;standard_user&quot;</span><span class="s1">)</span>
        <span class="s1">.informarAPassword(</span><span class="s2">&quot;secret_sauce&quot;</span><span class="s1">)</span>
        <span class="s1">.submeterFormularioDeLogin()</span>
        <span class="s1">.capturarMensagemApresentada()</span><span class="s0">;</span>

        <span class="s3">// Produto adicionado com sucesso</span>
        <span class="s1">Assertions.assertEquals(</span><span class="s2">&quot;Produtos com valores menores foi efetuada.&quot;</span><span class="s0">, </span><span class="s1">mensagemApresentada)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s3">// Teste:</span>
    <span class="s0">public </span><span class="s1">String ProdutosTest(Curve input) {</span>
        <span class="s0">this</span><span class="s1">.input = input</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">comprarProduto</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(comprarProduto &gt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Clique no botão do produto: </span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">System.out.println(</span><span class="s2">&quot;--------Produtos disponíveis--------&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(ProdutosTest p : comprarProduto())  {</span>
                <span class="s1">System.out.println(p + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">int </span><span class="s1">id = Integer.parseInt(</span><span class="s0">this</span><span class="s1">.input.next())</span><span class="s0">;</span>
            <span class="s0">boolean </span><span class="s1">isPresent = </span><span class="s0">false;</span>

            <span class="s1">ProdutosTest[] comprarProduto</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(ProdutosTest p : comprarProduto) {</span>
                <span class="s0">if </span><span class="s1">(p.getId() == id) {</span>
                    <span class="s0">int </span><span class="s1">quantidade = </span><span class="s4">0</span><span class="s0">;</span>
                    <span class="s1">DeployCacheHandler carrinho</span><span class="s0">;</span>
                    <span class="s0">try </span><span class="s1">{</span>
                        <span class="s1">quantidade = carrinho.get(p)</span><span class="s0">;</span>
                        <span class="s1">carrinho.put(produtos</span><span class="s0">,</span><span class="s1">quantidade + </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(NullPointerException e) {</span>
                        <span class="s3">//se o produto for o primeiro no carrinho</span>
                        <span class="s1">carrinho.put(produtos</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">System.out.println(p.getNome() + </span><span class="s2">&quot;adicionado ao carrinho.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">isPresent = </span><span class="s0">true;</span>

                    <span class="s0">if </span><span class="s1">(isPresent) {</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Deseja adicionar outro produto ao carrinho? &quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s2">&quot;Clique no produto para finalizar a compra. </span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">int </span><span class="s1">option = Integer.parseInt(</span><span class="s0">this</span><span class="s1">.input.next())</span><span class="s0">;</span>

                        <span class="s0">if </span><span class="s1">(option == </span><span class="s4">1</span><span class="s1">) {</span>
                            <span class="s1">comprarProduto()</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">return</span><span class="s1">(</span><span class="s2">&quot;Compra finalizada.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s2">&quot;Produto não encontrado.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">return</span><span class="s1">(</span><span class="s2">&quot;produto&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">comprarProduto() {</span>
        <span class="s0">return </span><span class="s1">comprarProduto()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getId() {</span>
        <span class="s0">return </span><span class="s1">getId()</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public static void </span><span class="s1">verCarrinho() {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Produtos no seu carrinho&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(carrinho.size() &gt; </span><span class="s4">0</span><span class="s1">) {</span>
            
            <span class="s0">for</span><span class="s1">(ListaDeProdutosPage p: carrinho.set())</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Produto: &quot; </span><span class="s1">+ p + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quangetidade: &quot; </span><span class="s1">+ carrinho.get(produtos))</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

<span class="s1">@AfterEach</span>
    <span class="s0">public void </span><span class="s1">afterEach() {</span>
        <span class="s3">// Vou fechar o navegador</span>
        <span class="s1">navegador.quit()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">// Não existe uma sequência de execução no JUnit, independencia dos testes.</span>

    <span class="s0">public </span><span class="s1">String getNome() {</span>
        <span class="s0">return </span><span class="s1">getNome()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>